# AppQuanLiKham

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_show_view.xml  blur_view.xml  enter_avt.xml  enter_view.xml  enter_view_left.xml  intro.xml  none.xml  pop_avt.xml  push_avt.xml  un_blur_view.xml
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  bottom_nav_text_color_selector.xml
app/src/main/res/drawable/: address_selector.xml  bg_add_register.xml  bg_boder_bottom.xml  bg_common.xml  bg_common_corner_25.xml  bg_corners_10.xml  bg_corners_10_no_bottom_left.xml  bg_corners_10_no_bottom_right.xml  bg_corners_15.xml  bg_corners_25.xml  bg_corners_5.xml  bg_create_question.xml  bg_edit_avt.xml  bg_edit_search_info_patient.xml  bg_edit_search_info_patient_selected.xml  bg_edit_search_info_patient_unselected.xml  bg_edt_update_info.xml  bg_function.xml  bg_function_appointment.xml  bg_gender_famale.xml  bg_gender_male.xml  bg_icon_setting.xml  bg_icon_update_infor.xml  bg_image_examination.xml  bg_item_function.xml  bg_kqkb.xml  bg_lh.xml  bg_lskb.xml  bg_medical_handbook.xml  bg_number_notification.xml  bg_pay.xml  bg_qllh.xml  bg_qlt.xml  bg_search.xml  bg_search_date.xml  bg_select_time.xml  bg_time_select.xml  bg_warning.xml  boder_avatar.xml  boder_blue_corner_5.xml  (+67 more)
app/src/main/res/drawable-anydpi/: ic_action_ad.xml  ic_action_add_appoint.xml  ic_action_add_department_clinic.xml  ic_action_back.xml  ic_action_back_time.xml  ic_action_back_white.xml  ic_action_calendar.xml  ic_action_cancel_appointment.xml  ic_action_change_password.xml  ic_action_checked_address.xml  ic_action_circle.xml  ic_action_condition_setting.xml  ic_action_contact.xml  ic_action_datlich.xml  ic_action_delete_account.xml  ic_action_delete_department_clinic.xml  ic_action_department.xml  ic_action_edit_department_clinic.xml  ic_action_edit_doctor.xml  ic_action_fail.xml  ic_action_history.xml  ic_action_infor.xml  ic_action_language.xml  ic_action_location.xml  ic_action_logout.xml  ic_action_medicine.xml  ic_action_message.xml  ic_action_minutes.xml  ic_action_next.xml  ic_action_next_bottom.xml  ic_action_next_setting.xml  ic_action_next_time.xml  ic_action_patient.xml  ic_action_pay.xml  ic_action_price.xml  ic_action_qr.xml  ic_action_results.xml  ic_action_schedule.xml  ic_action_search.xml  ic_action_select_language.xml  (+7 more)
app/src/main/res/layout/: activity_address.xml  activity_appointment.xml  activity_call_with_doctor.xml  activity_change_password.xml  activity_connect_csyt.xml  activity_create_question.xml  activity_csyt.xml  activity_detail_appointment.xml  activity_doctor.xml  activity_edit_avatar.xml  activity_edit_department_clinic.xml  activity_edit_time_work.xml  activity_examination_schedule.xml  activity_examination_service.xml  activity_home.xml  activity_hospital.xml  activity_info_csyt.xml  activity_info_doctor.xml  activity_info_hospital.xml  activity_information.xml  activity_list_doctor.xml  activity_login_with_doctor.xml  activity_login_with_user.xml  activity_main.xml  activity_make_appoint.xml  activity_manage_appointment.xml  activity_medicine.xml  activity_medicine_detail.xml  activity_notification.xml  activity_online_consultation.xml  activity_qr.xml  activity_question.xml  activity_scan.xml  activity_search_doctor.xml  activity_see_avatar.xml  activity_splash_screen.xml  activity_statistical.xml  (+159 more)
(+419 files in other folders)
