<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_action_home"
        android:title="@string/home" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_action_person"
        android:title="@string/community" />
    <item
        android:id="@+id/register"
        android:title="@string/book_examination" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_action_notification"
        android:title="@string/notification" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_action_setting"
        android:title="@string/setting" />
</menu>