<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.ui.doctor.statistical.StatisticalActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="@dimen/dimen_300"
        android:layout_height="@dimen/dimen_300"/>

    <LinearLayout
        android:paddingVertical="@dimen/dimen_30"
        android:paddingHorizontal="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <ImageView
                android:background="@drawable/ic_action_circle"
                android:backgroundTint="@color/orange"
                android:layout_width="@dimen/dimen_25"
                android:layout_height="@dimen/dimen_25"/>
            
            <TextView
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch hẹn đã thành công"
                android:textSize="@dimen/dimen_16"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:background="@drawable/ic_action_circle"
                android:backgroundTint="@color/background"
                android:layout_width="@dimen/dimen_25"
                android:layout_height="@dimen/dimen_25"/>

            <TextView
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch hẹn đã huỷ"
                android:textSize="@dimen/dimen_16"
                android:textColor="@color/black"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:background="@drawable/ic_action_circle"
                android:backgroundTint="@color/grey"
                android:layout_width="@dimen/dimen_25"
                android:layout_height="@dimen/dimen_25"/>

            <TextView
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Còn lại"
                android:textSize="@dimen/dimen_16"
                android:textColor="@color/black"/>
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>