<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7F7"
    tools:context=".ui.ui.user.LoginWithUser">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerView"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/changeIdUser"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:id="@+id/ll_border_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dimen_50"
                    android:background="@color/background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/menuNav"
                        android:src="@drawable/ic_action_menu"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_width="@dimen/dimen_33"
                        android:layout_height="@dimen/dimen_27"/>
                    <LinearLayout
                        android:layout_marginTop="@dimen/dimen_20"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/avartarUser"
                            android:layout_width="@dimen/dimen_80"
                            android:layout_height="@dimen/dimen_80"
                            android:src="@drawable/user_ad"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:layout_marginStart="@dimen/dimen_10">
                            <TextView
                                android:id="@+id/txtUserName"
                                android:text="Hà Hữu Hải"
                                android:textSize="@dimen/dimen_18"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/txtUserBirth"
                                android:text="2003"
                                android:textSize="@dimen/dimen_14"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    app:layout_constraintTop_toBottomOf="@+id/ll_border_info"
                    android:background="@drawable/line_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_8"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_35"
                        android:layout_marginBottom="@dimen/dimen_15"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/dimen_10"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:src="@drawable/ic_action_pay"
                                    style="@style/img_function_accessory"/>
                                <TextView
                                    android:text="Thanh toán"
                                    style="@style/txt_function_accessory"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/appointment"
                                    android:src="@drawable/ic_action_datlich"
                                    style="@style/img_function_accessory"/>
                                <TextView
                                    android:text="Đặt lịch"
                                    style="@style/txt_function_accessory"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/qrCode"
                                    android:src="@drawable/ic_action_qr"
                                    style="@style/img_function_accessory"/>
                                <TextView
                                    android:text="QR"
                                    style="@style/txt_function_accessory"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_manage_appointment"
                            style="@style/card_function_main"
                            android:layout_marginEnd="@dimen/dimen_8"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="5dp">

                            <LinearLayout
                                style="@style/ll_function_main_user">

                                <ImageView
                                    style="@style/img_function_main"
                                    android:src="@drawable/ic_action_schedule" />

                                <TextView
                                    style="@style/txt_function_main"
                                    android:textStyle="bold"
                                    android:text="Quản lí lịch hẹn"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/card_function_main"
                            android:layout_marginEnd="@dimen/dimen_20"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                style="@style/ll_function_main_user">

                                <ImageView
                                    style="@style/img_function_main"
                                    android:src="@drawable/ic_action_results" />

                                <TextView
                                    style="@style/txt_function_main"
                                    android:textStyle="bold"
                                    android:text="Kết quả khám bệnh"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            style="@style/card_function_main"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/dimen_8"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">
                            <LinearLayout
                                style="@style/ll_function_main_user">
                                <ImageView
                                    android:src="@drawable/ic_action_history"
                                    style="@style/img_function_main"/>
                                <TextView
                                    style="@style/txt_function_main"
                                    android:textStyle="bold"
                                    android:text="Lịch sử khám bệnh"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/card_function_main"
                            android:layout_marginEnd="@dimen/dimen_20"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:id="@+id/contact"
                                style="@style/ll_function_main_user">

                                <ImageView
                                    style="@style/img_function_main"
                                    android:src="@drawable/ic_action_contact" />

                                <TextView
                                    style="@style/txt_function_main"
                                    android:textStyle="bold"
                                    android:text="Liên hệ"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            style="@style/card_function_main"
                            android:layout_marginEnd="@dimen/dimen_8"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:id="@+id/medicine"
                                style="@style/ll_function_main_user">

                                <ImageView
                                    style="@style/img_function_main"
                                    android:src="@drawable/ic_action_medicine" />

                                <TextView
                                    style="@style/txt_function_main"
                                    android:textStyle="bold"
                                    android:text="Thông tin thuốc"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_marginStart="@dimen/dimen_8"
                            android:layout_marginEnd="@dimen/dimen_20"
                            android:layout_marginVertical="@dimen/dimen_10"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include android:id="@+id/layoutNavigation"
                layout="@layout/layout_navigation"/>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

    <include
        android:id="@+id/includeContact"
        layout="@layout/layout_bottom_contact"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>