<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ui.user.medicine.MedicineDetailActivity">

    <com.example.appkhambenh.ui.ui.common.CustomHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pagerMedicine"
                    android:layout_width="match_parent"
                    android:layout_height="350dp" />

                <TextView
                    android:id="@+id/tvIndexPager"
                    style="@style/text_sp16"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="@dimen/dimen_15"
                    android:layout_marginBottom="@dimen/dimen_15"
                    android:background="@drawable/bg_corners_25"
                    android:backgroundTint="#4B111111"
                    android:paddingHorizontal="@dimen/dimen_10"
                    android:paddingVertical="@dimen/dimen_5"
                    android:text="2/2"
                    android:textColor="@color/white" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_30"
                android:orientation="horizontal">

                <include
                    layout="@layout/layout_authenticated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5" />

                <TextView
                    style="@style/text_sp16"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:text="Tinh Dầu Hoa Bưởi Thiên Nhiên Lucky Star 30ml"
                    android:textSize="@dimen/dimen_sp20" />
            </LinearLayout>

            <TextView
                style="@style/text_sp12"
                android:layout_marginStart="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="Đã bán 10"
                android:textColor="@color/txt_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_5"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_sp16_color_text_bold"
                    android:text="35.000 đ" />

                <TextView
                    android:id="@+id/priceReduce"
                    style="@style/text_sp16"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:text="85.000 đ"
                    android:textColor="@color/txt_hint" />

                <TextView
                    style="@style/text_sp14_black_bold"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:background="@drawable/bg_corners_5"
                    android:backgroundTint="#FFF1F6"
                    android:paddingHorizontal="@dimen/dimen_5"
                    android:paddingVertical="@dimen/dimen_3"
                    android:text="-59%"
                    android:textColor="@color/txt_red" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <com.example.appkhambenh.ui.ui.common.CustomBtnNumber
                    android:id="@+id/btnMinus"
                    android:layout_width="@dimen/dimen_45"
                    android:layout_height="@dimen/dimen_45"/>

                <EditText
                    android:id="@+id/edtNumberProduct"
                    style="@style/text_sp16"
                    android:layout_height="@dimen/dimen_45"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:background="@drawable/boder_grey_corner_5"
                    android:gravity="center"
                    android:inputType="number"
                    android:paddingHorizontal="@dimen/dimen_25"
                    android:text="1" />

                <com.example.appkhambenh.ui.ui.common.CustomBtnNumber
                    android:id="@+id/btnPlus"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_width="@dimen/dimen_45"
                    android:layout_height="@dimen/dimen_45"/>
            </LinearLayout>

            <TextView
                style="@style/text_sp14"
                android:layout_marginStart="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="Đơn vị: Lọ"
                android:textColor="@color/txt_hint" />

            <TextView
                style="@style/text_sp16_black_bold"
                android:layout_marginStart="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="Thông tin sản phẩm:" />

            <TextView
                style="@style/text_sp16"
                android:layout_marginHorizontal="@dimen/dimen_15"
                android:text="Mô tả sản phẩm: \n\nTinh dầu bưởi có thể hiểu là một loại tinh dầu được chiết xuất từ vỏ bưởi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/bg_blue_white"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/imgShop"
                        android:layout_width="@dimen/dimen_70"
                        android:layout_height="@dimen/dimen_70"
                        android:layout_marginVertical="@dimen/dimen_15"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:src="@drawable/img_service"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        layout="@layout/layout_authenticated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginBottom="@dimen/dimen_8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvNameShop"
                        style="@style/text_sp16_black_bold"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:text="Lucky Star Pharmacy"
                        app:layout_constraintStart_toEndOf="@id/imgShop"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAddressShop"
                        style="@style/text_sp14"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="177/15 Ngô Chí Quốc, Phường Bình Chiểu, Quận Thủ Đức, TP Hồ Chí Minh"
                        android:textColor="@color/txt_hint"
                        app:layout_constraintStart_toEndOf="@id/imgShop"
                        app:layout_constraintTop_toBottomOf="@id/tvNameShop" />

                    <ImageView
                        android:id="@+id/imgNext"
                        android:layout_width="@dimen/dimen_25"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_marginEnd="@dimen/dimen_15"
                        android:src="@drawable/ic_action_next_setting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/text_sp16_black_bold"
                    android:layout_marginStart="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:text="Sản phẩm liên quan" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvRelatedProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>