<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common"
    tools:context=".ui.ui.user.navigation.setting.address.AddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.appkhambenh.ui.ui.common.CustomHeader
            android:id="@+id/headerAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/text_sp16_no_color"
                android:layout_marginStart="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_15"
                android:text="@string/address_user" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_5"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/address_selector"
                    android:drawablePadding="@dimen/dimen_15"
                    android:text="@string/select_province"
                    android:textColor="@color/background"
                    android:textSize="@dimen/dimen_sp16" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/address_selector"
                    android:drawablePadding="@dimen/dimen_15"
                    android:text="@string/select_district"
                    android:textColor="@color/background"
                    android:textSize="@dimen/dimen_sp16"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rbWard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/address_selector"
                    android:drawablePadding="@dimen/dimen_15"
                    android:text="@string/select_ward"
                    android:textColor="@color/background"
                    android:textSize="@dimen/dimen_sp16"
                    android:visibility="gone" />

            </RadioGroup>

            <EditText
                android:id="@+id/nameRoad"
                style="@style/edt_update_information"
                android:layout_marginTop="@dimen/dimen_10"
                android:hint="@string/enter_number_house"
                android:inputType="textEmailAddress"
                android:visibility="gone" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dimen_3"
            android:layout_weight="1"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_70" />

    </LinearLayout>

    <include
        android:id="@+id/footViewAddress"
        layout="@layout/layout_foot_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

</RelativeLayout>