<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ui.csyt.ConnectCsytActivity">

    <LinearLayout
        android:background="@drawable/bg_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_60"
            android:layout_marginBottom="@dimen/dimen_20">

            <ImageView
                android:id="@+id/backCsyt"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_24"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_back_white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/csyt"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_sp24"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.example.appkhambenh.ui.ui.common.CustomSearch
            android:id="@+id/searchCsyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_15"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCsyt"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>

</LinearLayout>