<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ui.doctor.LoginWithDoctorActivity">

    <TextView
        android:text="Đăng nhập cho Bác Sĩ"
        android:textSize="@dimen/dimen_23"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/background"
        android:paddingVertical="@dimen/dimen_15"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llEditWorkingTime"
            android:background="@drawable/boder_function_doctor"
            style="@style/boder_function_doctor">

            <ImageView
                android:src="@drawable/ic_action_add_appoint"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"/>

            <TextView
                android:layout_marginTop="@dimen/dimen_10"
                android:text="Chỉnh sửa thời gian làm việc"
                android:textSize="@dimen/dimen_14"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEditListClinic"
            android:background="@drawable/boder_function_doctor"
            style="@style/boder_function_doctor">

            <ImageView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:src="@drawable/ic_action_add_department_clinic" />

            <TextView
                android:layout_marginTop="@dimen/dimen_10"
                android:text="Chỉnh sửa danh sách phòng khám"
                android:textSize="@dimen/dimen_14"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llEditListDoctor"
            style="@style/boder_function_doctor"
            android:background="@drawable/boder_function_doctor">

            <ImageView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:src="@drawable/ic_action_edit_doctor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="center"
                android:text="Chỉnh sửa danh sách Bác Sĩ"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStatistical"
            android:background="@drawable/boder_function_doctor"
            style="@style/boder_function_doctor">

            <ImageView
                android:src="@drawable/ic_action_statistical"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"/>

            <TextView
                android:layout_marginTop="@dimen/dimen_10"
                android:text="Thống kê lịch hẹn"
                android:textSize="@dimen/dimen_14"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>