<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.user.navigation.information.InformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="@dimen/dimen_40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backInfo"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_22"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_back" />

            <TextView
                android:text="Thông Tin Người Dùng"
                android:textSize="@dimen/dimen_20"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boder_avatar"
            android:padding="@dimen/dimen_4">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarInfo"
                android:src="@drawable/user_ad"
                android:layout_width="@dimen/dimen_90"
                android:layout_height="@dimen/dimen_90"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginHorizontal="@dimen/dimen_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/dimen_10"
                android:text="Tên người dùng: "
                android:textSize="@dimen/dimen_16"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.example.appkhambenh.ui.ui.user.navigation.information.CustomTextViewInfo
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/dimen_10"
                android:text="Email: "
                android:textSize="@dimen/dimen_16"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.example.appkhambenh.ui.ui.user.navigation.information.CustomTextViewInfo
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/dimen_10"
                android:text="Giới tính: "
                android:textSize="@dimen/dimen_16"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMan"
                    android:text="Nam"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="@dimen/dimen_25"/>

                <RadioButton
                    android:id="@+id/rbWomen"
                    android:layout_marginStart="@dimen/dimen_30"
                    android:text="Nữ"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="@dimen/dimen_25"/>

            </RadioGroup>

            <TextView
                android:layout_marginTop="@dimen/dimen_10"
                android:text="Ngày Sinh: "
                android:textSize="@dimen/dimen_16"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.example.appkhambenh.ui.ui.user.navigation.information.CustomTextViewInfo
                android:id="@+id/edtBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/dimen_10"
                android:text="Số điện thoại: "
                android:textSize="@dimen/dimen_16"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.example.appkhambenh.ui.ui.user.navigation.information.CustomTextViewInfo
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/dimen_10"
                android:text="Địa chỉ: "
                android:textSize="@dimen/dimen_16"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.example.appkhambenh.ui.ui.user.navigation.information.CustomTextViewInfo
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/changeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/background"
            android:alpha="0.5">
            <TextView
                android:id="@+id/txtRegister"
                android:text="Cập nhật thông tin"
                android:textSize="@dimen/dimen_14"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/dimen_15"
                android:layout_marginVertical="@dimen/dimen_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingData"
        android:gravity="center"
        android:background="@color/bg_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>