<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.ui.splash.SplashScreenActivity">

    <LinearLayout
        android:id="@+id/txtIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/text_sp16_black_bold"
            android:text="IBME"
            android:textSize="@dimen/dimen_sp35" />

        <TextView
            style="@style/text_sp16_no_color"
            android:layout_marginStart="@dimen/dimen_5" />
    </LinearLayout>
</LinearLayout>