<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7F7"
    tools:context=".ui.ui.user.LoginWithUser">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerView"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/changeIdUser"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="35dp"
                    android:background="@color/background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/menuNav"
                        android:src="@drawable/ic_action_menu"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="33dp"
                        android:layout_height="27dp"/>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/avartarUser"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/icon_bacsi"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp">
                            <TextView
                                android:id="@+id/txtUserName"
                                android:text="Hà Hữu Hải"
                                android:textSize="18dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/txtUserBirth"
                                android:text="2003"
                                android:textSize="14dp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="10dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:src="@drawable/ic_action_pay"
                                    style="@style/img_function_accessory"/>
                                <TextView
                                    android:text="Thanh toán"
                                    style="@style/txt_function_accessory"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/appointment"
                                    android:src="@drawable/ic_action_datlich"
                                    style="@style/img_function_accessory"/>
                                <TextView
                                    android:text="Đặt lịch"
                                    style="@style/txt_function_accessory"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/qrCode"
                                    android:src="@drawable/ic_action_qr"
                                    style="@style/img_function_accessory"/>
                                <TextView
                                    android:text="QR"
                                    style="@style/txt_function_accessory"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            style="@style/card_function_main"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="5dp">

                            <LinearLayout
                                style="@style/ll_function_main_user">

                                <ImageView
                                    style="@style/img_function_main"
                                    android:src="@drawable/ic_action_schedule" />

                                <TextView
                                    style="@style/txt_function_main"
                                    android:textStyle="bold"
                                    android:text="Quản lí lịch hẹn"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/card_function_main"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                style="@style/ll_function_main_user">

                                <ImageView
                                    style="@style/img_function_main"
                                    android:src="@drawable/ic_action_results" />

                                <TextView
                                    style="@style/txt_function_main"
                                    android:textStyle="bold"
                                    android:text="Kết quả khám bệnh"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            style="@style/card_function_main"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">
                            <LinearLayout
                                style="@style/ll_function_main_user">
                                <ImageView
                                    android:src="@drawable/ic_action_history"
                                    style="@style/img_function_main"/>
                                <TextView
                                    style="@style/txt_function_main"
                                    android:textStyle="bold"
                                    android:text="Lịch sử khám bệnh"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/card_function_main"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:id="@+id/contact"
                                style="@style/ll_function_main_user">

                                <ImageView
                                    style="@style/img_function_main"
                                    android:src="@drawable/ic_action_contact" />

                                <TextView
                                    style="@style/txt_function_main"
                                    android:textStyle="bold"
                                    android:text="Liên hệ"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            style="@style/card_function_main"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:id="@+id/medicine"
                                style="@style/ll_function_main_user">

                                <ImageView
                                    style="@style/img_function_main"
                                    android:src="@drawable/ic_action_medicine" />

                                <TextView
                                    style="@style/txt_function_main"
                                    android:textStyle="bold"
                                    android:text="Quản lí thuốc"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                    <LinearLayout
                        android:background="@color/background"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"/>
                    <RelativeLayout
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boder_avatar"
                        android:padding="4dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/avatarNav"
                            android:src="@mipmap/ic_launcher"
                            android:layout_width="90dp"
                            android:layout_height="90dp"/>
                    </RelativeLayout>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cirImgEditAvatar"
                        android:layout_marginStart="88dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/icon_photograp"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:paddingStart="20dp"
                    android:orientation="vertical"
                    tools:ignore="RtlSymmetry">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/ic_action_email"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/emailNav"
                            android:text="linh@gmail.com"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/ic_action_phone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/phoneNav"
                            android:text="Sđt: 0969601767"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:textStyle="italic"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/logout"
                    android:text="Đăng Xuất"
                    android:textSize="16dp"
                    android:textColor="@color/txt_red"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:background="@drawable/boder_logout"
                    android:elevation="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

    <include
        android:id="@+id/includeContact"
        layout="@layout/layout_bottom_contact"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>