<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ui.user.contact.CallWithDoctorActivity">

    <LinearLayout
        android:id="@+id/headerCallDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_60"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/dimen_5">

        <ImageView
            android:id="@+id/backHeader"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:src="@drawable/ic_back_long"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/searchHeader"
            style="@style/text_sp16_black_bold"
            android:text="Gọi ngay"
            android:textSize="@dimen/dimen_sp20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/callVideo"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_marginEnd="@dimen/dimen_15"
            android:src="@drawable/ic_call_video"
            app:tint="@color/text" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30"
        android:layout_marginBottom="@dimen/dimen_15"
        android:layout_marginHorizontal="@dimen/dimen_15"
        app:cardCornerRadius="@dimen/dimen_15"
        app:cardElevation="0dp"
        app:strokeColor="#FFC877"
        app:strokeWidth="0.8dp">

        <LinearLayout
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_marginVertical="@dimen/dimen_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_sp16"
                    android:text="Bạn đang có:"/>

                <TextView
                    android:layout_marginTop="@dimen/dimen_15"
                    style="@style/text_sp12_black_bold"
                    android:text="0 phút gọi"/>
            </LinearLayout>

            <TextView
                android:layout_marginEnd="@dimen/dimen_15"
                android:layout_weight="1"
                android:background="@drawable/bg_common_corner_25"
                style="@style/text_sp16_black_bold"
                android:text="Gọi bác sĩ ngay"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_sp17"
                android:paddingVertical="@dimen/dimen_9"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:background="@color/bg_blue_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"/>

    <TextView
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginStart="@dimen/dimen_15"
        style="@style/text_sp14_black_bold"
        android:text="Gói dành cho bạn"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvForYou"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <View
        android:background="@color/bg_blue_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginHorizontal="@dimen/dimen_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/text_sp14_black_bold"
            android:text="Bác sĩ đang trực tuyến"/>

        <include
            android:layout_alignParentEnd="true"
            layout="@layout/layout_see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDoctorOnline"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>