<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ui.doctor.LoginWithDoctorActivity">

    <TextView
        android:text="Đăng nhập cho Bác Sĩ"
        android:textSize="23dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/background"
        android:paddingVertical="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llEditWorkingTime"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/boder_function_doctor"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_action_add_appoint"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:text="Chỉnh sửa thời gian làm việc"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEditListClinic"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/boder_function_doctor"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_add_department_clinic" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="Chỉnh sửa danh sách phòng khám"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llEditListDoctor"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/boder_function_doctor"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_action_edit_doctor"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:text="Chỉnh sửa danh sách Bác Sĩ"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="15dp"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>