<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.ui.user.doctor.InfoDoctorActivity">

    <com.example.appkhambenh.ui.ui.common.CustomHeader
        android:id="@+id/headerInforDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_below="@+id/headerInforDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dimen_100"
                android:layout_height="@dimen/dimen_100"
                android:src="@drawable/img_doctor" />

            <TextView
                android:id="@+id/nameDoctor"
                style="@style/text_sp16_black_bold"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="PGS.TS Phạm Thị Bích Thảo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:background="@drawable/ic_action_visit" />

                    <TextView
                        android:id="@+id/numberVisitCsyt"
                        style="@style/text_sp14"
                        android:layout_marginStart="5dp"
                        android:text="618" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:background="@drawable/ic_action_star" />

                    <TextView
                        android:id="@+id/evaluateCsyt"
                        style="@style/text_sp14"
                        android:layout_marginStart="5dp"
                        android:text="5" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/csytDr"
                style="@style/text_sp16_no_color"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="Bác Sĩ Ơi-Phòng Khám 020" />

            <TextView
                android:id="@+id/specialistDoctor"
                style="@style/text_sp14_color_text"
                android:layout_marginTop="@dimen/dimen_5"
                android:background="@color/grey_light"
                android:paddingHorizontal="@dimen/dimen_4"
                android:text="Chuyên khoa Tai Mũi Họng"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_sp14"
                    android:text="@string/price" />

                <ImageView
                    android:layout_width="@dimen/dimen_22"
                    android:layout_height="@dimen/dimen_22"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:src="@drawable/ic_action_price" />

                <TextView
                    style="@style/text_sp16_color_text_bold"
                    android:layout_marginStart="@dimen/dimen_3"
                    android:text="400.000đ" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_sp16_no_color"
                        android:gravity="center"
                        android:text="@string/number_of_appointments" />

                    <TextView
                        style="@style/text_sp16_black_bold"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="0"
                        android:textSize="@dimen/dimen_sp18" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/dimen_1"
                    android:layout_height="@dimen/dimen_40"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_sp16_no_color"
                        android:gravity="center"
                        android:text="@string/number_of_medical_calls" />

                    <TextView
                        style="@style/text_sp16_black_bold"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="1463"
                        android:textSize="@dimen/dimen_sp18" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/dimen_1"
                    android:layout_height="@dimen/dimen_40"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_sp16_no_color"
                        android:gravity="center"
                        android:text="@string/consulting_turn" />

                    <TextView
                        style="@style/text_sp16_black_bold"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="14"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/dimen_sp18" />

                </LinearLayout>

            </LinearLayout>

            <include
                layout="@layout/divider_gray_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dimen_15">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dimen_3"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:background="@color/text" />

                    <TextView
                        style="@style/text_sp16_color_text_bold"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:text="@string/infor_doctor" />

                </LinearLayout>

                <TextView
                    style="@style/text_sp16_black_bold"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:text="@string/work_experience" />

                <TextView
                    android:id="@+id/tvInforDoctor"
                    style="@style/text_sp16"
                    android:layout_marginHorizontal="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:text="BS.PSG.TS \nBác sĩ nội trú \n25 năm trong chuyên ngành Tai Mũi Họng \n- Chữa các bệnh vùng Tai - Mũi - Họng: viêm tai, viêm mũi xoang, viêm họng, viêm loét họng, miệng, tăng tiết nước bọt vùng khoang miệng... bệnh lý các khối u vùng đầu mặt cổ \n- Chuyên gia về trị liệu giọng nói cho những người làm các nghề liên quan đến giọng như phát thanh viên, ca sĩ, giáo viên... \n- Các rối loạn giọng sau phẫu thuật \n- Chuyên gia điều trị chóng mặt, rối loạn thăng bằng, ù tai \n- Điều trị các đau mạn tính vùng sọ mặt, vùng lưỡi" />

            </LinearLayout>

            <include
                layout="@layout/divider_gray_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_15"
                android:background="@drawable/bg_corners_5"
                android:backgroundTint="@color/text"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boder_top_5"
                    android:backgroundTint="@color/bg_blue_white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen_28"
                        android:layout_height="@dimen/dimen_25"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:alpha="0.7"
                        android:background="@drawable/ic_action_location" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dimen_15"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtClinic"
                            style="@style/text_sp16" />

                        <TextView
                            style="@style/text_sp16"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:text="Phòng B19 - Tổ hợp Y tế Chất lượng cao Mediplus, 99 Tân Mai, Hoàng Mai, Thành phố Hà Nội" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dimen_16"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:background="@drawable/icon_next"
                        android:backgroundTint="@color/grey_dark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_3"
                    android:background="@drawable/bg_boder_bottom"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen_20"
                    android:paddingBottom="@dimen/dimen_5">

                    <TextView
                        style="@style/text_sp16_color_text_bold"
                        android:layout_gravity="center"
                        android:text="@string/online_counseling"
                        android:textAllCaps="true" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTimeWorking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_5" />

            <LinearLayout
                android:id="@+id/scrollHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_blue_light"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvHourWorking"
                    android:paddingVertical="@dimen/dimen_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/seeMoreDate"
                style="@style/text_sp16_color_text"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/dimen_15"
                android:text="@string/see_all_date" />

            <include
                layout="@layout/divider_gray_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/onlineConsult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/orange"
        android:paddingVertical="@dimen/dimen_7"
        android:gravity="center"
        android:visibility="invisible">

        <ImageView
            android:src="@drawable/icon_movie"
            app:tint="@color/white"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"/>

        <TextView
            style="@style/text_sp16"
            android:text="@string/online_counseling"
            android:textColor="@color/white"
            android:layout_width="@dimen/dimen_80"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_5"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>