<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.ui.user.avatar.EditAvatarActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="@dimen/dimen_6"
        app:civ_border_color="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtUpdateAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/dimen_30"
        android:layout_marginBottom="@dimen/dimen_70"
        android:background="@drawable/bg_edit_avt"
        android:gravity="center"
        android:paddingVertical="@dimen/dimen_15"
        android:text="@string/update_avt"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_sp18" />
</RelativeLayout>