<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bgGender"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gender_male"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dimen_30"
    android:paddingVertical="@dimen/dimen_8">

    <ImageView
        android:id="@+id/icGender"
        android:layout_width="@dimen/dimen_25"
        android:layout_height="@dimen/dimen_25"
        android:src="@drawable/ic_male"
        app:tint="@color/grey_1" />

    <TextView
        android:id="@+id/nameGender"
        style="@style/text_sp16_black_bold"
        android:layout_marginStart="@dimen/dimen_3"
        android:text="Nam" />
</LinearLayout>