<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="3dp"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/txtEditHourWorking"
            android:text="Thêm Giờ Làm Việc"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/npHour"
                android:layout_margin="10dp"
                app:np_max="23"
                app:np_min="0"
                app:np_dividerColor="@color/text"
                app:np_textSize="16dp"
                app:np_textColor="@color/text"
                app:np_selectedTextSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text=":"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/npMinute"
                android:layout_margin="10dp"
                app:np_max="23"
                app:np_min="0"
                app:np_dividerColor="@color/text"
                app:np_textSize="16dp"
                app:np_textColor="@color/text"
                app:np_selectedTextSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text=":"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/npTypeHour"
                android:layout_margin="10dp"
                app:np_max="23"
                app:np_min="0"
                app:np_dividerColor="@color/text"
                app:np_textSize="16dp"
                app:np_textColor="@color/text"
                app:np_selectedTextSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtSelectHour"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Chọn"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/corners_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>