<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen_300"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_20"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20">

        <TextView
            android:id="@+id/txtEditHourWorking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_hour_working"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_sp20"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="horizontal">

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/npHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                app:np_dividerColor="@color/text"
                app:np_max="23"
                app:np_min="0"
                app:np_selectedTextSize="@dimen/dimen_30"
                app:np_textColor="@color/text"
                app:np_textSize="@dimen/dimen_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_sp25" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/npMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                app:np_dividerColor="@color/text"
                app:np_max="23"
                app:np_min="0"
                app:np_selectedTextSize="@dimen/dimen_30"
                app:np_textColor="@color/text"
                app:np_textSize="@dimen/dimen_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_sp25" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/npTypeHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                app:np_dividerColor="@color/text"
                app:np_max="23"
                app:np_min="0"
                app:np_selectedTextSize="@dimen/dimen_20"
                app:np_textColor="@color/text"
                app:np_textSize="@dimen/dimen_16" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtSelectHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/corners_text_view"
            android:paddingHorizontal="@dimen/dimen_20"
            android:paddingVertical="@dimen/dimen_10"
            android:text="@string/select"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_sp16" />
    </LinearLayout>
</androidx.cardview.widget.CardView>