<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ui.user.navigation.password.FragmentCheckPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="@dimen/dimen_60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backCheckPassword"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_22"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_back" />

            <TextView
                android:text="Thay Đổi Mật Khẩu"
                android:textSize="@dimen/dimen_20"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boder_avatar"
            android:padding="@dimen/dimen_4">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarInfo"
                android:src="@drawable/user_ad"
                android:layout_width="@dimen/dimen_90"
                android:layout_height="@dimen/dimen_90"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginHorizontal="@dimen/dimen_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/dimen_10"
                android:text="Nhập mật khẩu cũ: "
                android:textSize="@dimen/dimen_16"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.example.appkhambenh.ui.ui.user.navigation.information.CustomTextViewInfo
                android:id="@+id/edtPassWordOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/hidePassword"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Hiển thị mật khẩu"
            android:textSize="@dimen/dimen_14"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/checkPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/background"
            android:alpha="0.5">
            <TextView
                android:text="Xác nhận mật khẩu"
                android:textSize="@dimen/dimen_14"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/dimen_15"
                android:layout_marginVertical="@dimen/dimen_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingData"
        android:gravity="center"
        android:background="@color/bg_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>