<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ui.register.FragmentRegister">

    <LinearLayout
        android:id="@+id/layoutRegister"
        android:layout_marginHorizontal="@dimen/dimen_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backRegister"
                android:src="@drawable/ic_action_back"
                android:layout_marginTop="@dimen/dimen_40"
                android:layout_width="@dimen/dimen_35"
                android:layout_height="@dimen/dimen_27"/>

            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/icon_y_te"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_50"/>

                <TextView
                    android:maxWidth="@dimen/dimen_70"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:text="@string/ministry_of_health"
                    android:textColor="@color/text"
                    android:textSize="@dimen/dimen_sp16"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_marginTop="@dimen/dimen_80"
            android:text="@string/title_register_account"
            android:textSize="@dimen/dimen_sp32"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/title_register_function"
            android:text="@string/select_user"/>

        <RadioGroup
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbPatient"
                android:text="@string/patient"
                android:textSize="@dimen/dimen_sp16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rbDoctor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_30"
                android:text="@string/doctor"
                android:textSize="@dimen/dimen_sp16"/>

            <RadioButton
                android:id="@+id/rbAdmin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_30"
                android:text="@string/csyt"
                android:textSize="@dimen/dimen_sp16"/>

        </RadioGroup>

        <TextView
            android:id="@+id/txtTitleName"
            style="@style/title_register_function"
            android:text="@string/title_name" />

        <EditText
            style="@style/edt_register_function"
            android:id="@+id/edtName"
            android:hint="@string/enter_name"
            android:inputType="textEmailAddress"/>

        <TextView
            style="@style/title_register_function"
            android:text="@string/title_email" />

        <EditText
            style="@style/edt_register_function"
            android:id="@+id/edtEmail"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"/>

        <LinearLayout
            android:id="@+id/layoutSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/title_register_function"
                android:text="@string/title_sex"/>

            <RadioGroup
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMan"
                    android:text="@string/males"
                    android:textSize="@dimen/dimen_sp16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rbWomen"
                    android:layout_marginStart="@dimen/dimen_30"
                    android:text="@string/females"
                    android:textSize="@dimen/dimen_sp16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSpecialist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/title_register_function"
                android:text="@string/title_specialist" />

            <EditText
                style="@style/edt_register_function"
                android:id="@+id/edtSpecialist"
                android:hint="@string/enter_specialist"
                android:inputType="textEmailAddress"/>

        </LinearLayout>

        <TextView
            style="@style/title_register_function"
            android:text="@string/title_password" />

        <EditText
            style="@style/edt_register_function"
            android:id="@+id/edtPassword"
            android:hint="@string/enter_password"
            android:inputType="textPassword" />

        <TextView
            style="@style/title_register_function"
            android:text="@string/title_repeat_password" />

        <EditText
            style="@style/edt_register_function"
            android:id="@+id/edtRepeatPassword"
            android:hint="@string/title_repeat_password"
            android:inputType="textPassword"/>

        <LinearLayout
            android:id="@+id/layoutBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/title_date"
                style="@style/title_register_function"/>

            <RelativeLayout
                android:id="@+id/layoutDate"
                android:layout_marginHorizontal="@dimen/dimen_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10">

                <LinearLayout
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edtBirth"
                        android:hint="@string/enter_date"
                        android:paddingEnd="@dimen/dimen_20"
                        android:textSize="@dimen/dimen_sp18"
                        android:textColor="@color/black"
                        android:textColorHint="@color/txt_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlSymmetry" />

                    <View
                        android:layout_marginTop="@dimen/dimen_5"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_0.8"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/calendar"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dimen_3"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:src="@drawable/ic_action_calendar"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            style="@style/title_register_function"
            android:text="@string/title_phone" />

        <EditText
            style="@style/edt_register_function"
            android:id="@+id/edtPhone"
            android:hint="@string/enter_phone"
            android:inputType="phone"/>

        <TextView
            style="@style/title_register_function"
            android:text="@string/title_address" />

        <EditText
            style="@style/edt_register_function"
            android:id="@+id/edtAddress"
            android:hint="@string/enter_address"
            android:inputType="textEmailAddress"/>

        <TextView
            android:id="@+id/notificationRegister"
            android:text="Vui lòng nhập "
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:textSize="@dimen/dimen_sp14"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/cbAgree"
            android:text="@string/agree_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginVertical="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/cancel"
                android:textSize="@dimen/dimen_sp16"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/register"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/text"
                app:cardElevation="0dp">

                <TextView
                    android:text="@string/register"
                    android:textSize="@dimen/dimen_sp16"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:paddingVertical="@dimen/dimen_15"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>