<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.ui.doctor.FragmentAdminDoctor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.appkhambenh.ui.ui.doctor.CustomHeaderDoctor
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_view_doctor="Quản lí bệnh án"/>

        <TextView
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginHorizontal="@dimen/dimen_10"
            style="@style/text_sp16_black_bold"
            android:background="@color/blue_dark_light"
            android:text="Tìm kiếm bệnh nhân"
            android:textSize="@dimen/dimen_sp20"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:paddingVertical="@dimen/dimen_15"
            android:paddingStart="@dimen/dimen_30"/>

        <LinearLayout
            android:paddingHorizontal="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.appkhambenh.ui.ui.doctor.CustomEdtSearchInfoPatient
                android:id="@+id/namePatient"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:title_info="Tên bệnh nhân"
                app:hint_info="Tìm theo tên bệnh nhân"/>

            <com.example.appkhambenh.ui.ui.doctor.CustomEdtSearchInfoPatient
                android:id="@+id/emailPatient"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:title_info="Email"
                app:hint_info="Tìm theo email bệnh nhân"/>
        </LinearLayout>

        <LinearLayout
            android:paddingHorizontal="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.appkhambenh.ui.ui.doctor.CustomEdtSearchInfoPatient
                android:id="@+id/phonePatient"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:title_info="Số điện thoại"
                app:hint_info="Tìm theo số điện thoại"/>

            <com.example.appkhambenh.ui.ui.doctor.CustomEdtSearchInfoPatient
                android:id="@+id/cccdPatient"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:title_info="Căn cước công dân"
                app:hint_info="Tìm theo CCCD"/>
        </LinearLayout>

        <LinearLayout
            android:paddingHorizontal="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.appkhambenh.ui.ui.doctor.CustomEdtSearchInfoPatient
                android:id="@+id/healthInsurancePatient"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:title_info="Mã bảo hiểm y tế"
                app:hint_info="Tìm theo mã BHYT"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/searchPatient"
                android:background="@color/blue_dark_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_7"
                android:paddingHorizontal="@dimen/dimen_15">

                <TextView
                    android:text="Tìm kiếm"
                    style="@style/text_sp14_black_bold"
                    android:textColor="@color/white"
                    android:textAllCaps="true"/>

                <ImageView
                    android:layout_marginStart="@dimen/dimen_5"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_action_search"
                    android:layout_width="@dimen/dimen_18"
                    android:layout_height="@dimen/dimen_18"
                    app:tint="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reload"
                android:layout_marginStart="@dimen/dimen_40"
                android:background="@color/blue_dark_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_7"
                android:paddingHorizontal="@dimen/dimen_15">

                <TextView
                    android:text="Tải lại"
                    style="@style/text_sp14_black_bold"
                    android:textColor="@color/white"
                    android:textAllCaps="true"/>

                <ImageView
                    android:layout_marginStart="@dimen/dimen_5"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_refresh"
                    android:layout_width="@dimen/dimen_18"
                    android:layout_height="@dimen/dimen_18"
                    app:tint="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@color/blue_dark_light"
            android:paddingVertical="@dimen/dimen_15"
            android:paddingHorizontal="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_sp16_black_bold"
                android:text="Danh sách bệnh nhân"
                android:textSize="@dimen/dimen_sp20"
                android:textColor="@color/white"
                android:layout_width="match_parent" />

            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_action_setting"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                app:tint="@color/white"/>
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@color/grey_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.example.appkhambenh.ui.ui.doctor.CustomTitleInfoPatient
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:title="ID"
                        app:showViewLoad="true"
                        app:showViewEnd="true"
                        app:sizeView="medium"/>
                    <com.example.appkhambenh.ui.ui.doctor.CustomTitleInfoPatient
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:title="Tên bệnh nhân"
                        app:showViewLoad="true"
                        app:showViewEnd="true"
                        app:sizeView="big_large"/>

                    <com.example.appkhambenh.ui.ui.doctor.CustomTitleInfoPatient
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:title="Quê quán"
                        app:showViewEnd="true"
                        app:sizeView="big_large"/>

                    <com.example.appkhambenh.ui.ui.doctor.CustomTitleInfoPatient
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:title="Số BHXH"
                        app:showViewEnd="true"
                        app:sizeView="big_large"/>

                    <com.example.appkhambenh.ui.ui.doctor.CustomTitleInfoPatient
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:title="Căn cước công dân"
                        app:showViewLoad="true"
                        app:showViewEnd="true"
                        app:sizeView="big_large"/>

                    <com.example.appkhambenh.ui.ui.doctor.CustomTitleInfoPatient
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:title="Email"
                        app:showViewEnd="true"
                        app:sizeView="big_large"/>

                    <com.example.appkhambenh.ui.ui.doctor.CustomTitleInfoPatient
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:title="Số điện thoại"
                        app:showViewEnd="true"/>

                    <com.example.appkhambenh.ui.ui.doctor.CustomTitleInfoPatient
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:title="Giới tính"
                        app:showViewEnd="true"
                        app:sizeView="medium"/>

                    <com.example.appkhambenh.ui.ui.doctor.CustomTitleInfoPatient
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:title="Hành động"
                        app:sizeView="large"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvMainInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>