<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutLogin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_app_kham"
    tools:context=".ui.ui.login.FragmentLogin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginEnd="@dimen/dimen_15"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icon_y_te"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_50"/>
                <TextView
                    android:text="Bộ Y Tế"
                    android:textSize="@dimen/dimen_16"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_30"
            android:text="Đăng nhập"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="@dimen/dimen_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="@dimen/dimen_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_2"
                android:layout_marginTop="@dimen/dimen_2"
                android:layout_marginBottom="@dimen/dimen_20"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tài khoản"
                        android:textColor="@color/text"
                        android:textSize="@dimen/dimen_14"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginStart="@dimen/dimen_5"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_user"
                            android:layout_width="@dimen/dimen_25"
                            android:layout_height="@dimen/dimen_25"/>
                        <EditText
                            android:id="@+id/edtAccount"
                            android:layout_marginStart="@dimen/dimen_15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nhập tài khoản"
                            android:textColor="@color/black"
                            android:textColorHint="@color/txt_hint"
                            android:textSize="@dimen/dimen_16"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:text="Mật khẩu"
                        android:textColor="@color/text"
                        android:textSize="@dimen/dimen_14"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_marginBottom="@dimen/dimen_40">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginStart="@dimen/dimen_5"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_private"
                                android:layout_width="@dimen/dimen_25"
                                android:layout_height="@dimen/dimen_25"/>
                            <EditText
                                android:id="@+id/edtPassword"
                                android:layout_marginStart="@dimen/dimen_15"
                                android:hint="Nhập mật khẩu"
                                android:textColor="@color/black"
                                android:textColorHint="@color/txt_hint"
                                android:textSize="@dimen/dimen_16"
                                android:maxWidth="@dimen/dimen_150"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/showPassword"
                            android:background="@drawable/icon_hint_grey"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dimen_10"
                            android:layout_width="@dimen/dimen_25"
                            android:layout_height="@dimen/dimen_25"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/text"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_110"
                    android:text="Đăng nhập"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16"
                    android:paddingVertical="@dimen/dimen_15"/>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/notificationLogin"
            android:text="Vui lòng nhập lại mật khẩu"
            android:textSize="@dimen/dimen_14"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background"
                android:paddingHorizontal="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_5"
                android:text="Nhớ mật khẩu"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:text="Bạn chưa có tài khoản?"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/register"
                android:text="Đăng kí"
                android:textSize="@dimen/dimen_14"
                android:textColor="@color/text"
                android:layout_marginStart="@dimen/dimen_20"
                android:textStyle="bold|italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtLoginWithDoctor"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="@string/txt_login_with_doctor"
            android:textSize="@dimen/dimen_14"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>