<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.ui.user.appointment.register.FragmentAppointment">

    <include
        android:id="@+id/headerAppoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_header"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_10">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarAppointment"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:src="@drawable/user_ad"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"/>

                <TextView
                    android:id="@+id/txtUseNameAppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:layout_toEndOf="@+id/avatarAppointment"
                    android:text="Hà Hữu Hải"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_sp14"
                    android:textStyle="italic" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginHorizontal="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:text="@string/select_service"
                    style="@style/title_appoint_function"/>

                <TextView
                    android:id="@+id/txt_select_service"
                    android:hint="@string/service"
                    android:background="@drawable/boder_edit_text"
                    style="@style/edt_appoint_function" />

                <TextView
                    android:text="@string/select_department"
                    style="@style/title_appoint_function"/>

                <TextView
                    android:id="@+id/txt_select_department"
                    android:hint="@string/department"
                    android:background="@drawable/boder_edit_text"
                    style="@style/edt_appoint_function"/>

                <TextView
                    android:text="@string/select_doctor"
                    style="@style/title_appoint_function"/>

                <TextView
                    android:id="@+id/txt_select_doctor"
                    android:hint="@string/select_doctor"
                    android:background="@drawable/boder_edit_text"
                    style="@style/edt_appoint_function"/>

                <TextView
                    android:text="@string/day"
                    style="@style/title_appoint_function"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/dimen_10"
                    android:paddingHorizontal="@dimen/dimen_10"
                    android:textSize="@dimen/dimen_sp16"
                    android:textColor="@color/black"
                    android:fontFamily="@font/svn_aptima"
                    android:text="Dịch vụ khám"
                    android:background="@drawable/boder_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/hour"
                    style="@style/title_appoint_function"/>

                <TextView
                    android:id="@+id/hour"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/dimen_10"
                    android:paddingHorizontal="@dimen/dimen_10"
                    android:textSize="@dimen/dimen_sp16"
                    android:textColor="@color/black"
                    android:fontFamily="@font/svn_aptima"
                    android:text="Dịch vụ khám"
                    android:background="@drawable/boder_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/reason"
                    style="@style/title_appoint_function"/>

                <EditText
                    android:id="@+id/edt_reasons"
                    android:hint="@string/enter_reason"
                    android:background="@drawable/boder_edit_text"
                    style="@style/edt_appoint_function"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/register_checking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/dimen_15"
                    app:cardBackgroundColor="@color/background">
                    <TextView
                        android:id="@+id/txtRegister"
                        android:text="@string/register_checking"
                        android:textSize="@dimen/dimen_sp14"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="@dimen/dimen_15"
                        android:layout_marginVertical="@dimen/dimen_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>