<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.user.navigation.password.FragmentCreatePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_60">

            <ImageView
                android:id="@+id/backCreatePassword"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_22"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_20"
                android:src="@drawable/ic_action_back" />

            <TextView
                style="@style/text_sp16_black_bold"
                android:layout_centerHorizontal="true"
                android:text="@string/create_password"
                android:textSize="@dimen/dimen_sp20" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/boder_avatar"
            android:padding="@dimen/dimen_4">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarInfo"
                android:layout_width="@dimen/dimen_90"
                android:layout_height="@dimen/dimen_90"
                android:src="@drawable/user_ad" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="vertical">

            <TextView
                style="@style/text_sp16_black_bold"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="@string/enter_password_new" />

            <com.example.appkhambenh.ui.ui.user.navigation.information.CustomTextViewInfo
                android:id="@+id/edtPassWordNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/hidePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/show_password"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_sp14" />

        <androidx.cardview.widget.CardView
            android:id="@+id/createPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_30"
            android:alpha="0.5"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="15dp">

            <TextView
                style="@style/text_sp14_black_bold"
                android:layout_marginHorizontal="@dimen/dimen_15"
                android:layout_marginVertical="@dimen/dimen_10"
                android:text="@string/create_password"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>