<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_10"
    android:layout_marginTop="@dimen/dimen_10"
    android:layout_marginEnd="@dimen/dimen_2"
    android:layout_marginBottom="@dimen/dimen_2"
    app:cardCornerRadius="@dimen/dimen_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCsyt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_120"
            android:background="@drawable/img_capital" />

        <TextView
            android:id="@+id/nameCsyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="Bệnh viện Hữu Nghị Việt Đức"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_sp14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addressCsty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Số 18 Phủ Doãn, Hàng Bông, Hoàn Kiếm, Thành phố Hà Nội"
            android:textSize="@dimen/dimen_sp14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_20"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:background="@drawable/ic_action_visit" />

                <TextView
                    android:id="@+id/numberVisitCsyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="61824"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_sp15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:background="@drawable/ic_action_star" />

                <TextView
                    android:id="@+id/evaluateCsyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_sp15" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>