<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_90"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dimen_5"
    android:paddingBottom="@dimen/dimen_10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/bg_corners_10"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/dimen_5">

        <ImageView
            android:id="@+id/imgFunction"
            android:layout_width="@dimen/dimen_27"
            android:layout_height="@dimen/dimen_27"
            android:layout_margin="@dimen/dimen_12"
            android:src="@drawable/ic_action_schedule" />
    </LinearLayout>

    <TextView
        android:id="@+id/nameFunction"
        style="@style/text_sp14"
        android:layout_marginTop="@dimen/dimen_10"
        android:gravity="center"
        android:text="Kết quả khám bệnh" />

</LinearLayout>