<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/bg_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dimen_20">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dimen_80"
            android:layout_height="@dimen/dimen_80"
            android:layout_marginHorizontal="@dimen/dimen_30"
            android:src="@drawable/img_service" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_15"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khám bệnh (Giáo sư, Phó GS) tại Trung tâm kỹ thuật cao"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_sp16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:text="Giá dịch vụ: 500.000 đ"
                android:textColor="@color/text"
                android:textSize="@dimen/dimen_sp14" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>