<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/bg_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dimen_20">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dimen_80"
                android:layout_height="@dimen/dimen_80"
                android:layout_marginHorizontal="@dimen/dimen_30"
                android:src="@drawable/img_service" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameSpecial"
                    style="@style/text_sp16_black_bold"
                    android:text="Khám bệnh (Giáo sư, Phó GS) tại Trung tâm kỹ thuật cao" />

                <TextView
                    style="@style/text_sp14_color_text"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:text="Giá dịch vụ: 500.000 đ" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>