<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginEnd="@dimen/dimen_10">

    <View
        android:visibility="gone"
        android:id="@+id/viewStartTopCsyt"
        android:layout_width="@dimen/dimen_15"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="@dimen/dimen_140"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_item_function"
        android:gravity="center">

        <ImageView
            android:src="@drawable/img_service"
            android:layout_marginVertical="@dimen/dimen_30"
            android:layout_width="@dimen/dimen_80"
            android:layout_height="@dimen/dimen_80"/>

        <TextView
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Trung Tâm Y Khoa Hà Nội 4.0+"
            android:textSize="@dimen/dimen_sp16"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="@dimen/dimen_100"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_15"
            android:gravity="center"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="Lô số 207 và 208, Khu dân tư Tây Nam chợ Quảng Thắng, Quảng Thắng, Thanh Hoá, Tỉnh..."
            android:textSize="@dimen/dimen_sp14"
            android:layout_width="@dimen/dimen_100"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>