<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/addManage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <LinearLayout
                    android:background="@drawable/boder_grey_corner_5"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:gravity="center">

                    <ImageView
                        android:src="@drawable/ic_action_add"
                        android:layout_width="@dimen/dimen_15"
                        android:layout_height="@dimen/dimen_15"
                        app:tint="@color/black"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/idUser"
                    android:layout_marginVertical="@dimen/dimen_15"
                    style="@style/text_sp14"
                    android:layout_width="@dimen/dimen_70"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_20"
                    android:text="26" />
            </LinearLayout>

            <TextView
                android:id="@+id/nameUser"
                style="@style/text_sp14_black_bold"
                android:layout_width="@dimen/dimen_160"
                android:paddingStart="@dimen/dimen_10"
                android:text="Tên bệnh nhân"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <View
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"/>
    </LinearLayout>
</layout>