<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/icon_app_kham_benh"
            android:layout_width="@dimen/dimen_35"
            android:layout_height="@dimen/dimen_35"/>

        <LinearLayout
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_sp16_black_bold"
                android:text="Nam, 32 tuổi"/>

            <TextView
                android:layout_marginTop="@dimen/dimen_5"
                style="@style/text_sp16"
                android:text="01/03/2024"
                android:textColor="@color/txt_hint"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/dimen_20"
        style="@style/text_sp16_black_bold"
        android:text="Đau ngực, 2 vai sau và cuốn họng khi vận động dùng sức ."/>

    <TextView
        android:layout_marginTop="@dimen/dimen_10"
        style="@style/text_sp16"
        android:text="Chào bác sĩ. Em là nam 32 tuổi. Em có hút thuốc lá lâu năm. Từ 1 năm đổ lại đây. Mỗi lúc em vận động dùng sức. Bưng vác hay làm gì cứ dùng sức là em bị nhói cơ ngực trước và cuốn họng. Cả 2 vai em cũng bị. Giống như bị cuột rút vậy ạ. Thở thì em vẫn thở bình thường ko vấn đề gì. Nhưng rất khó chịu. Phải nghỉ ngơi tầm 10 phút thì mới hết ạ. Triệu chứng này không bị thường xuyên. Bác sĩ cho em hỏi như vậy bệnh em có nặng không ạ" />
</LinearLayout>