<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout">

    <RelativeLayout
        android:background="@color/blue_dark_light"
        android:paddingVertical="@dimen/dimen_15"
        android:paddingHorizontal="@dimen/dimen_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/text_sp16_black_bold"
            android:text="Nhập kết quả chụp X_quang"
            android:textSize="@dimen/dimen_sp18"
            android:textColor="@color/white"
            android:layout_width="match_parent" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginStart="@dimen/dimen_15"
        style="@style/text_sp14"
        android:text="Cập nhật hình ảnh đã chụp" />

    <RelativeLayout
        android:id="@+id/viewImage"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginStart="@dimen/dimen_15"
        android:background="@drawable/bg_image_examination"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100">

        <ImageView
            android:src="@drawable/ic_action_add"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            app:tint="@color/black"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/imgXray"
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_100"/>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_15"
        style="@style/text_sp14"
        android:text="Nhận xét từ bác sĩ chẩn đoán hình ảnh"/>

    <EditText
        style="@style/edit_clinical_examination"
        android:hint="Nhập kết quả" />

    <com.example.appkhambenh.ui.ui.common.CustomBtnFootView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_foot_view="Cập nhật"
        app:eleven_foot_view="0"/>
</LinearLayout>