<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corners_25"
        android:hint="@string/search_appoint"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="@dimen/dimen_35"
        android:paddingVertical="@dimen/dimen_7"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_sp14" />

    <ImageView
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_10"
        android:background="@drawable/ic_action_search"
        android:backgroundTint="@color/color_search" />

    <ImageView
        android:id="@+id/deleteTxt"
        android:layout_width="@dimen/dimen_18"
        android:layout_height="@dimen/dimen_18"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_10"
        android:background="@drawable/icon_delete_search"
        android:visibility="gone" />

</RelativeLayout>