<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:background="@color/bg_search"
        android:layout_marginHorizontal="@dimen/dimen_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"/>

    <LinearLayout
        android:paddingVertical="@dimen/dimen_10"
        android:paddingStart="@dimen/dimen_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgFunction"
                android:src="@drawable/ic_action_notification"
                android:layout_width="@dimen/dimen_25"
                android:layout_height="@dimen/dimen_25"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/txtNumberNotification"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="@dimen/dimen_5.5"
                android:background="@drawable/bg_number_notification"
                android:text="1"
                android:textSize="@dimen/dimen_12"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15"
                android:layout_marginBottom="@dimen/dimen_15"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/nameFunction"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_10"
            android:text="Tôi là Linh"
            android:textSize="@dimen/dimen_16"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
?
    </LinearLayout>

</LinearLayout>