<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bgBtn"
    android:layout_width="@dimen/dimen_45"
    android:layout_height="@dimen/dimen_45"
    android:gravity="center">

    <ImageView
        android:id="@+id/iconBtn"
        android:layout_width="@dimen/dimen_25"
        android:layout_height="@dimen/dimen_25"
        android:src="@drawable/ic_minus"
        app:tint="@color/grey"/>
</LinearLayout>