<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark_light"
        android:paddingHorizontal="@dimen/dimen_20"
        android:paddingVertical="@dimen/dimen_15">

        <TextView
            style="@style/text_sp16_black_bold"
            android:layout_width="match_parent"
            android:text="Kê dịch vụ"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_sp18" />

        <ImageView
            android:id="@+id/addService"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_add_service"
            app:tint="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_light"
        android:paddingVertical="@dimen/dimen_15">

        <TextView
            style="@style/text_sp14_black_bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/dimen_10"
            android:text="ID" />

        <TextView
            style="@style/text_sp14_black_bold"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:paddingStart="@dimen/dimen_10"
            android:text="Tên dịch vụ" />

        <TextView
            style="@style/text_sp14_black_bold"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:paddingStart="@dimen/dimen_10"
            android:text="Trạng thái" />

        <TextView
            style="@style/text_sp14_black_bold"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:paddingStart="@dimen/dimen_10"
            android:text="Hành động" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTreatmentManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>