<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtInfo"
        android:hint="Nguyễn Hữu Linh"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_sp14"
        android:paddingEnd="@dimen/dimen_60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        tools:ignore="RtlSymmetry" />

    <View
        android:id="@+id/viewGetBirth"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"/>

    <LinearLayout
        android:id="@+id/deleteTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:background="@drawable/icon_delete_search"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:visibility="visible"/>

    </LinearLayout>

</RelativeLayout>