<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/dividerFootView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2"
        android:background="@color/grey_light"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_15"
        android:background="@drawable/bg_corners_10"
        android:backgroundTint="@color/background"
        android:elevation="@dimen/dimen_10"
        android:gravity="center"
        android:paddingVertical="@dimen/dimen_12"
        android:text="@string/complete_ex"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_sp18"
        android:textStyle="bold" />

</LinearLayout>